<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Views\Shared\_Layout.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
            <Public>true</Public>
        </EmbeddedResource>
        <EmbeddedResource Update="Domain\Company.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Company.Designer.cs</LastGenOutput>
            <Public>true</Public>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Shared\_Layout.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_Layout.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
