<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.csproj"/>
    </ItemGroup>

</Project>
