# Salon-X-API

./: .gitignore  BeautyHub.md  BeautyHub.sln  Dockerfile  README.MD
App.BLL/: App.BLL.csproj  AppBLL.cs
App.BLL/Mappers/: BookingMapper.cs  ClientMapper.cs  CompanyMapper.cs  CompanyWithServicesMapper.cs  MonthlyRevenueMapper.cs  ServiceMapper.cs  WorkingHourMapper.cs
App.BLL/Services/: BookingService.cs  ClientService.cs  CompanyService.cs  ImageUploadService.cs  ServiceService.cs  WorkingHourService.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.BLL/Services/: IBookingService.cs  IClientService.cs  ICompanyService.cs  IImageUploadService.cs  IServiceService.cs  IWorkingHourService.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs
App.Contracts.DAL/Repositories/: IBookingRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IServiceRepository.cs  IWorkingHourRepository.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
App.DAL.EF/Mappers/: BookingMapper.cs  ClientMapper.cs  CompanyMapper.cs  MonthlyRevenueMapper.cs  ServiceMapper.cs  WorkingHourMapper.cs
App.DAL.EF/Migrations/: 20240923112641_initial.Designer.cs  20240923112641_initial.cs  AppDbContextModelSnapshot.cs
App.DAL.EF/Repositories/: BookingRepository.cs  ClientRepository.cs  (+3 more)
App.DTO.BLL/: App.DTO.BLL.csproj  Booking.cs  Client.cs  Company.cs  CompanyWithServices.cs  MonthlyRevenue.cs  Service.cs  WorkingHour.cs
App.DTO.DAL/: App.DTO.DAL.csproj  Booking.cs  Client.cs  Company.cs  CompanyWithServices.cs  MonthlyRevenue.cs  Service.cs  WorkingHour.cs
App.DTO.Public/: App.DTO.Public.csproj
App.DTO.Public/v1/: Booking.cs  Client.cs  Company.cs  CompanyWithServices.cs  MonthlyRevenue.cs  Service.cs  WorkingHour.cs
App.DTO.Public/v1/Identity/: EditAccountRequest.cs  EditPasswordRequest.cs  EditProfilePictureRequest.cs  JWTResponse.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs  RestApiErrorResponse.cs
App.Domain/: App.Domain.csproj  Booking.cs  Client.cs  Company.cs  Service.cs  WorkingHour.cs
App.Domain/Enums/: EBookingStatus.cs  EDayOfWeek.cs  EServiceStatus.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
App.Public/: App.Public.csproj  AutomapperConfig.cs
App.Public/Mappers/: BookingMapper.cs  ClientMapper.cs  CompanyMapper.cs  CompanyWithServicesMapper.cs  MonthlyRevenueMapper.cs  ServiceMapper.cs  WorkingHourMapper.cs
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Company.Designer.cs  Company.et.resx  Company.resx
App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
App.Tests/: App.Tests.csproj  DatabaseCollection.cs  SharedContext.cs
Base.BLL/: Base.BLL.csproj  BaseEntityService.cs
Base.Contracts/: Base.Contracts.csproj  IEntityId.cs  IMapper.cs
Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IEntityService.cs
Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IBaseRepository.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj
Base.DAL/: Base.DAL.csproj  BaseMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj  EFBaseRepository.cs  EFBaseUOW.cs
Base.Domain/: AuditableEntity.cs  Base.Domain.csproj  EntityId.cs
Base.Helpers/: Base.Helpers.csproj  IdentityHelpers.cs  TestFoo.cs
Base.Resources/: Attribute.Designer.cs  Attribute.et.resx  Attribute.resx  Base.Resources.csproj
Base.Tests/: Base.Tests.csproj  TestFooTest.cs
Tests/: CustomWebAppFactory.cs  Tests.csproj
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/Admin/: BookingsController.cs  ClientsController.cs  CompaniesController.cs  ImageUploadController.cs  ServicesController.cs  WorkingHoursController.cs
WebApp/ApiControllers/Base/: ApiControllerBase.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/ApiControllers/Public/: BookingsController.cs  ClientsController.cs  CompaniesController.cs
WebApp/Areas/Admin/Controllers/: CompaniesController.cs  HomeController.cs  ServicesController.cs  WorkingHoursController.cs
WebApp/Areas/Admin/ViewModels/: ServiceCreateEditViewModel.cs  WorkingHourCreateEditViewModel.cs
WebApp/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebApp/Areas/Admin/Views/WorkingHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/Helpers/: LocalizedIdentityErrorDescriber.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: ErrorViewModel.cs  FileUploadViewModel.cs
WebApp/Views/Home/: Index.cshtml  ListFiles.cshtml  Privacy.cshtml  Upload.cshtml
WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
