<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App.DTO.Public</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Domain\App.Domain.csproj"/>
        <ProjectReference Include="..\Base.Resources\Base.Resources.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    </ItemGroup>


</Project>
