<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj"/>
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj"/>
        <ProjectReference Include="..\Base.BLL\Base.BLL.csproj"/>
        <ProjectReference Include="..\App.Contracts.DAL\App.Contracts.DAL.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.8"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


</Project>
