<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.DTO.BLL\App.DTO.BLL.csproj"/>
        <ProjectReference Include="..\App.DTO.DAL\App.DTO.DAL.csproj"/>
        <ProjectReference Include="..\App.DTO.Public\App.DTO.Public.csproj"/>
        <ProjectReference Include="..\Base.DAL\Base.DAL.csproj"/>
    </ItemGroup>

</Project>
