<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Resources\App.Resources.csproj"/>
        <ProjectReference Include="..\Base.Domain\Base.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4"/>

        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.4"/>
    </ItemGroup>

</Project>
